# dreamer

./: readme.txt  微信.txt
aliyunMessage/: pom.xml
aliyunMessage/src/main/java/com/aliyun/consumer/demo/: ConsumeWithSpring.java  ConsumerClient.java  HttpConsumer.java
aliyunMessage/src/main/java/com/aliyun/listener/: DemoMessageListener.java
aliyunMessage/src/main/java/com/aliyun/openapi/: ACSClient.java
aliyunMessage/src/main/java/com/aliyun/openapi/consumermanage/: ConsumerAccumulate.java  ConsumerGetConnection.java  ConsumerResetOffset.java  ConsumerStatus.java  ConsumerTimeSpan.java
aliyunMessage/src/main/java/com/aliyun/openapi/messagemanage/: MessageGetByKey.java  MessageGetByMsgId.java  MessagePush.java  MessageSend.java  MessageTrace.java
aliyunMessage/src/main/java/com/aliyun/openapi/publishmanage/: PublishCreate.java  PublishDelete.java  PublishGet.java  PublishList.java  PublishSearch.java
aliyunMessage/src/main/java/com/aliyun/openapi/region/: RegionList.java
aliyunMessage/src/main/java/com/aliyun/openapi/subscriptionmanage/: SubscriptionCreate.java  SubscriptionDelete.java  SubscriptionGet.java  SubscriptionList.java  SubscriptionSearch.java
aliyunMessage/src/main/java/com/aliyun/openapi/topic/: MessagePageQueryByTopic.java  TopicCreate.java  TopicDelete.java  TopicGet.java  TopicList.java  TopicSearch.java  TopicStatus.java  TopicStatusDetail.java
aliyunMessage/src/main/java/com/aliyun/openapi/trendtopic/: TrendGroupOutputTps.java  TrendTopicInputTps.java
aliyunMessage/src/main/java/com/aliyun/producer/demo/: DemoLocalTransactionChecker.java  HttpProducer.java  LocalTransactionCheckerImpl.java  ProduceTransMsgWithSpring.java  ProduceWithSpring.java  ProducerClient.java  ProducerDelayTest.java  ProducerSpecialDelayTest.java  TransactionProducerClient.java
aliyunMessage/src/main/java/com/aliyun/serviece/: BusinessService.java
aliyunMessage/src/main/java/com/aliyun/utils/: ConfigUtil.java  HashUtil.java  MD5.java
aliyunMessage/src/main/java/com/aliyun/vo/: SimpleMessage.java
aliyunMessage/src/main/resources/: application.properties  consumer.xml  producer.xml  transactionProducer.xml
